<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarConfiguracoes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/coral_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Configurações" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etTempoFoco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Tempo de foco (min)"
            android:textColorHint="@color/text_muted"
            android:textColor="@color/text_dark"
            android:inputType="number" />

        <EditText
            android:id="@+id/etPausaCurta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Pausa curta (min)"
            android:textColorHint="@color/text_muted"
            android:textColor="@color/text_dark"
            android:inputType="number" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSalvarConfiguracoes"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="24dp"
            android:text="Salvar Configurações"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/coral_light"
            android:textColor="@color/bg_white"
            app:cornerRadius="10dp" />

    </LinearLayout>
</LinearLayout>